.table-basic {
  .table-basic-header {
    display: flex;
    justify-content: space-between;
    .table-basic-header-title {
      font-size: 16px;
      font-weight: bold;
    }
    .table-basic-header-option {
      button {
        margin-right: 20px;
      }
      img {
        cursor: pointer;
      }
    }
  }
  .basic-pagination {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    .right-pag {
      display: flex;
      align-items: center;
    }
  }
}
